-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 27, 2023 at 04:40 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `task_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) UNSIGNED NOT NULL,
  `image` text,
  `name` varchar(200) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `review-amount` int(11) DEFAULT NULL,
  `description` text,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `image`, `name`, `rating`, `review-amount`, `description`, `price`) VALUES
(1, 'https://avatars.mds.yandex.net/get-mpic/7658590/img_id5060828958214357883.jpeg/orig', '15.6\" Ноутбук ASUS X515JA-BQ2024W 1920x1080, Intel Core i3 1005G1 1.2 ГГц, RAM 8 ГБ, DDR4, SSD 256 ГБ, Intel UHD Graphics, Windows 11 Home, 90NB0SR1-M02PX0, серый', 4.6, 185, 'ASUS X515 – это универсальный ноутбук начального уровня, объединяющий в себе стильный дизайн и современные технологии. Благодаря исчезающе тонкой экранной рамке дисплей NanoEdge выдает завораживающее изображение.\r\nИспользуемая в нем ЖК-матрица формата Full-HD обладает антибликовым покрытием и широкими углами обзора: цвета остаются насыщенными и контрастными даже при взгляде со стороны.\r\nНоутбук ASUS X515 выполнен в компактном корпусе весом всего 1,8 кг, что делает данную модель идеальным выбором для мобильных пользователей. Устройство отличается стильным дизайном и доступно в трех цветовых вариантах: сером, серебристом и синем.', 37590),
(2, 'https://avatars.mds.yandex.net/get-mpic/397397/img_id7287176079532637900.jpeg/orig', 'Ноутбук 14\", ультрабук для работы и учебы, Notebook Intel N4020, RAM 6 ГБ, DDR4, SSD 128 ГБ, Intel UHD Graphics 600, Windows, русская раскладка, серый', 5, 5, 'Компактный ультрабук для работы и учебы. Модель с тонким серым корпусом 14 дюймов. В ноутбуке встроенный процессор Intel N4020 с максимальной частотой 2.7 ГГц, 2 ядра, 2 потока, что обеспечивает хорошую производительность. Кроме того, ноутбук оснащен SSD диском объемом 128 ГБ. Наличие SSD диска обеспечивает ускоренную работу, запуск системы и других приложений. Видеокарта встроенная, Intel UHD Graphics 600 для соответствующего поколения процессора. Оперативная память на 6 ГБ DDR4 с эффективной частотой 2133. Модель отлично подойдет для работы, учебы или повседневных занятий как просмотр фильмов и сериалов.\r\nВ ноутбуке предустановлена активированная операционная система Windows. Раскладка клавиатуры русский/английский.', 27450),
(3, 'https://avatars.mds.yandex.net/get-mpic/4356316/img_id7121740037622615534.jpeg/orig', '15.6\" Ноутбук HP 250 G8 1366x768, Intel Celeron N4020 1.1 ГГц, RAM 4 ГБ, DDR4, SSD 128 ГБ, Intel UHD Graphics 600, Windows 10 Pro, 3A5T7EA, Пепельно-серебристый, темный', 4.4, 51, 'Вам нравится современный мобильный стиль работы? Ноутбук HP 250 в тонком и легком корпусе — ваш идеальный выбор. На великолепном экране с узкими рамками и увеличенной областью просмотра у вас будет достаточно места и для работы, и для просмотра потоковых трансляций. Гарантия успешного выполнения ваших проектов — новейшие технологии, в том числе мощный процессор Intel, современная память и система хранения. Этот ноутбук разработан с учетом всех потребностей бизнеса — порт USB Type-C обеспечивает высокую скорость передачи данных, а наличие разъемов RJ-45 и HDMI позволяет подключить все необходимые периферийные устройства. Благодаря Windows 10 Pro, а также мощным средствам безопасности, функциям совместной работы и возможностям подключения от HP вы сможете легко справиться с любыми задачами. Встроенный модуль безопасности Trusted Platform Module (TPM) создает ключи аппаратного шифрования для защиты информации, электронной почты и учетных данных пользователя. Некоторые вопросы можно решить только в личной беседе. Благодаря камере HP HD с широким динамическим диапазоном вы всегда будете выглядеть наилучшим образом на виртуальных встречах даже при слабом или очень ярком освещении.', 29705),
(4, 'https://avatars.mds.yandex.net/get-mpic/4304063/img_id3667062976467974617.png/orig', '15.6\" Ноутбук Lenovo Legion 5 15ACH6H 1920x1080, AMD Ryzen 5 5600H 3.3 ГГц, RAM 16 ГБ, DDR4, SSD 512 ГБ, NVIDIA GeForce RTX 3060, без ОС, 82JU01A5RK, stingray', 4.7, 274, 'Ноутбуки Legion 5 15 сочетают в элегантных и минималистичных корпусах производительные процессоры AMD Ryzen серии 4000, видеокарты NVIDIA® GeForce® и опциональные твердотельные накопители, а за охлаждение всех компонентов отвечает система Legion Coldfront 2.0. Геймеры любого уровня получат возможность подобрать модель, соответствующую их ожиданиям и потребностям. Наслаждайтесь идеальной точностью цветопередачи на дисплее стандарта FHD с невероятной частотой обновления, а также чувствительными элементами управления клавиатуры TrueStrike, которая позволит вам оставить конкурентов далеко позади.', 108790),
(5, 'https://avatars.mds.yandex.net/get-mpic/4462738/img_id3783610025073060253.jpeg/orig', '15.6\" Ноутбук MAIBENBEN M547 1920x1080, AMD Ryzen 7 4700U 2 ГГц, RAM 8 ГБ, DDR4, SSD 512 ГБ, AMD Radeon Graphics, Linux, M5471SB0LSRE0, серебристый', 5, 14, 'Maibenben M547 — универсальный ноутбук для ежедневного использования на \"железе\" AMD. Процессор AMD Ryzen 7 4700U (8 ядер, 8 потоков, базовая частота 2 ГГц, максимальная частота 4,1 ГГц, TDP 15 Вт) с 7-ядерной встроенной графикой Radeon 7 (частота 1,6 ГГц).\r\nОбъём оперативной памяти DDR4-3200 в заводской сборке составляет 8 ГБ, а максимальный объём при апгрейде может достигать 32 ГБ (в двух слотах). Мало места для хранения файлов? Не беда, предусмотрен свободный отсек для дополнительного 2,5-дюймового диска.\r\nУ этого ноутбука 15,6-дюймовый жидкокристаллический IPS-дисплей с разрешением Full HD (1920 x 1080 пикселей), частотой обновления 60 Гц, охватом 45% цветового пространства NTSC. Экран раскрывается на угол в 135 градусов. В рамке над дисплеем находятся 1-мегапиксельная веб-камера (720p) и микрофон.\r\nДля подключения к беспроводным сетям используется модем M.2 2230 с поддержкой Wi-Fi 5 802.11b/g/n/ac (2.4 ГГц / 5 ГГц) и Bluetooth 4.2. Другая возможность выхода в Сеть — по проводу через порт RJ-45 с помощью гигабитной сетевой карты.\r\nВ набор портов, помимо RJ-45, входят два USB 3.1 Gen1, один USB 3.1 Gen1, видеовыход HDMI 1.4, аудиоразъём (3,5 мм), слот для замка безопасности (Kensington).\r\nАвтономную работу ноутбука обеспечивает 3-элементная литий-полимерная батарея ёмкостью 4440 мАч, которая заряжается от комплектного адаптера питания мощностью 65 Вт.\r\nMaibenben M547 оборудован двумя полутораваттными динамиками, дискретным чипом шифрования TPM 2.0. Клавиатура полноразмерная, с выделенным блоком цифровых клавиш.', 39760),
(6, 'https://avatars.mds.yandex.net/get-mpic/4055688/img_id5625197000071942948.jpeg/orig', '15.6\" Ноутбук DIGMA Eve 15P417 1920x1080, Intel Celeron N4000 1.1 ГГц, RAM 8 ГБ, DDR3L, SSD 256 ГБ, Intel UHD Graphics 605, Windows 11 Home, NCN158CXW01, черный', 4.4, 53, 'Ноутбук Digma EVE15 P417 станет надёжным помощником для любого пользователя. Для своего небольшого размера этот недорогой ноутбук наделён отличной мощностью и производительностью. Использование в составе ноутбука процессора с 4 ядрами, позволяет решать самый широкий круг задач, начиная от просмотра кинофильмов, общения в интернет и заканчивая работой с офисными программами, и приложениями. Для хранения полезного контента, программ, приложений в конструкции модели предусмотрен SSD.\r\nВы можете купить недорогой ноутбук для хранения больших объёмов информации. Модель работает под управлением операционной системы Windows 11 Home. Размер экрана устройства составляет 15.6\", при этом он поддерживает разрешение 1920x1080. На таком экране графическое изображение будет выглядеть по-настоящему качественным! Для беспроводного подключения к сети Интернет в составе представленной модели имеется встроенный Wi-Fi. Для проводного соединения с другими устройствами в конструкции ноутбука предусмотрены разъёмы Audio Combo/miniHDMI/USB 3.0/USB Type-C.\r\nСтоит отметить и наличие в хорошем недорогом ноутбуке камеры с помощью которой пользователь может в живую общаться с друзьями в Skype и проводить видеоконференции. Корпус ноутбука Digma EVE15 P417 имеет элегантный дизайн. Благодаря небольшим размерам и весу модель является по-настоящему мобильной, её можно с лёгкостью взять с собой в дорогу, на работу или отдых.', 24990);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
